{
  "compilerOptions": {
      "outDir": "exercicios/dist/js",
      "target": "ES6",
      "noEmitOnError": true,
      "noImplicitAny": true,
      "removeComments": true,
      "strictNullChecks": true
  },
  "include": ["exercicios/ts/*"]
}
  